
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: petri
Creation date: 2011.09.28.
Entry type: trustedCertEntry

Owner: CN=Universitas Budensis, OU=NIK, O=UNI-OBUDA, L=Budapest, ST=Hungary, C=HU
Issuer: EMAILADDRESS=petrisubca@qwaevisz.hu, CN=Petri Universitas Budensis Sub CA, OU=NIK, O=UNI-OBUDA, ST=Hungary, C=HU
Serial number: 1
Valid from: Wed Sep 28 21:07:46 CEST 2011 until: Tue Sep 17 21:07:46 CEST 2013
Certificate fingerprints:
	 MD5:  A7:64:1A:FF:AF:AA:3B:64:A7:15:05:CD:28:7E:05:5F
	 SHA1: C8:26:CD:FB:3D:DE:7C:7D:FF:6A:A4:AC:A8:48:3E:4A:66:12:E0:16
	 Signature algorithm name: SHA384withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#2: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Non_repudiation
  Key_Encipherment
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 47 A1 98 59 62 99 E7 74   A6 1B 6F 55 D7 52 80 15  G..Yb..t..oU.R..
0010: 25 FE 47 8E                                        %.G.
]
]

#4: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  serverAuth
  clientAuth
  codeSigning
  emailProtection
  timeStamping
]



*******************************************
*******************************************


