
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: petri
Creation date: 2011.09.28.
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Universitas Budensis, OU=NIK, O=UNI-OBUDA, L=Budapest, ST=Hungary, C=HU
Issuer: CN=Universitas Budensis, OU=NIK, O=UNI-OBUDA, L=Budapest, ST=Hungary, C=HU
Serial number: 4e837074
Valid from: Wed Sep 28 21:07:32 CEST 2011 until: Tue Dec 27 20:07:32 CET 2011
Certificate fingerprints:
	 MD5:  97:4B:5D:EA:8B:58:59:59:81:B6:40:D9:2F:9D:4D:02
	 SHA1: 9C:24:C8:E1:D1:6A:33:DD:98:DE:BC:46:54:22:6B:5C:1B:49:73:31
	 Signature algorithm name: SHA1withRSA
	 Version: 3


*******************************************
*******************************************


