
Keystore type: PKCS12
Keystore provider: SunJSSE

Your keystore contains 1 entry

Alias name: petri
Creation date: 2011.09.28.
Entry type: PrivateKeyEntry
Certificate chain length: 3
Certificate[1]:
Owner: CN=Universitas Budensis, OU=NIK, O=UNI-OBUDA, L=Budapest, ST=Hungary, C=HU
Issuer: EMAILADDRESS=petrisubca@qwaevisz.hu, CN=Petri Universitas Budensis Sub CA, OU=NIK, O=UNI-OBUDA, ST=Hungary, C=HU
Serial number: 1
Valid from: Wed Sep 28 21:07:46 CEST 2011 until: Tue Sep 17 21:07:46 CEST 2013
Certificate fingerprints:
	 MD5:  A7:64:1A:FF:AF:AA:3B:64:A7:15:05:CD:28:7E:05:5F
	 SHA1: C8:26:CD:FB:3D:DE:7C:7D:FF:6A:A4:AC:A8:48:3E:4A:66:12:E0:16
	 Signature algorithm name: SHA384withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#2: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Non_repudiation
  Key_Encipherment
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 47 A1 98 59 62 99 E7 74   A6 1B 6F 55 D7 52 80 15  G..Yb..t..oU.R..
0010: 25 FE 47 8E                                        %.G.
]
]

#4: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  serverAuth
  clientAuth
  codeSigning
  emailProtection
  timeStamping
]

Certificate[2]:
Owner: EMAILADDRESS=petrisubca@qwaevisz.hu, CN=Petri Universitas Budensis Sub CA, OU=NIK, O=UNI-OBUDA, ST=Hungary, C=HU
Issuer: EMAILADDRESS=petrirootca@qwaevisz.hu, CN=Petri Universitas Budensis Root CA, OU=NIK, O=UNI-OBUDA, L=Budapest, ST=Hungary, C=HU
Serial number: 1
Valid from: Wed Sep 28 21:04:59 CEST 2011 until: Thu Sep 27 21:04:59 CEST 2012
Certificate fingerprints:
	 MD5:  78:15:94:0F:4D:E8:E6:D2:EF:61:B4:6E:E2:D7:D3:B1
	 SHA1: 1B:59:00:22:72:19:7C:AF:64:E2:EA:AD:8B:F6:8D:2F:35:45:1C:D6
	 Signature algorithm name: SHA384withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:3
]

#2: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: DC 9A A7 3C 3E 18 58 1B   32 2F 9A 4D 7B 0D 31 86  ...<>.X.2/.M..1.
0010: D6 D4 1F 36                                        ...6
]
]

#4: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: BE 94 EF 66 94 48 72 0B   57 76 01 20 BD 9B 70 0B  ...f.Hr.Wv. ..p.
0010: 92 3C 98 A8                                        .<..
]

]

#5: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  CN=Ericsson Test, OU=ETH, O=Ericsson, C=HU
]

Certificate[3]:
Owner: EMAILADDRESS=petrirootca@qwaevisz.hu, CN=Petri Universitas Budensis Root CA, OU=NIK, O=UNI-OBUDA, L=Budapest, ST=Hungary, C=HU
Issuer: EMAILADDRESS=petrirootca@qwaevisz.hu, CN=Petri Universitas Budensis Root CA, OU=NIK, O=UNI-OBUDA, L=Budapest, ST=Hungary, C=HU
Serial number: 9e8e4f3cf1bb0b65
Valid from: Wed Sep 28 21:02:48 CEST 2011 until: Tue Sep 27 21:02:48 CEST 2016
Certificate fingerprints:
	 MD5:  7D:B9:0D:A1:5D:E0:01:21:39:DE:71:68:97:C6:97:0E
	 SHA1: 3F:2C:AA:A4:9A:B0:FF:47:3E:DD:7B:34:78:C2:B9:F1:27:E9:E9:CD
	 Signature algorithm name: SHA384withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:3
]

#2: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BE 94 EF 66 94 48 72 0B   57 76 01 20 BD 9B 70 0B  ...f.Hr.Wv. ..p.
0010: 92 3C 98 A8                                        .<..
]
]

#4: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: BE 94 EF 66 94 48 72 0B   57 76 01 20 BD 9B 70 0B  ...f.Hr.Wv. ..p.
0010: 92 3C 98 A8                                        .<..
]

]

#5: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  CN=Ericsson Test, OU=ETH, O=Ericsson, C=HU
]



*******************************************
*******************************************


