<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PetriNetworkLibrary.Event.EventTrunk">
    <Position X="0.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAAAAgAAAgIAAAAAAAAAAAA=</HashCode>
      <FileName>Event\EventTrunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkLibrary.Event.PetriEvent">
    <Position X="4.75" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAFAAAAAQAAAAABAIA=</HashCode>
      <FileName>Event\PetriEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PetriNetworkLibrary.Utility.EventType">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgAAAAAAAAAEEAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\EventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="PetriNetworkLibrary.Event.PetriHandler">
    <Position X="1.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Event\PetriHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>