<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PetriNetworkLibrary.Model.Base.AbstractEdge">
    <Position X="3.5" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAEAAAEAAAAIAAAACABAAAoQAEBCAAAAAA=</HashCode>
      <FileName>Model\Base\AbstractEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkLibrary.Model.Base.AbstractItem">
    <Position X="4" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAgCAEAAAAIAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Base\AbstractItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkLibrary.Model.Edge.EdgePositionTransition">
    <Position X="2" Y="6" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAECAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Edge\EdgePositionTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkLibrary.Model.Edge.EdgeTransitionPosition">
    <Position X="5.25" Y="6" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAQACAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Edge\EdgeTransitionPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkLibrary.Model.NoteItem.Note">
    <Position X="6.25" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAABIAAIACAACBAAAAA=</HashCode>
      <FileName>Model\NoteItem\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkLibrary.Model.TokenPlayer.Token">
    <Position X="1.25" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAIEAAAAAAAAAAABAAAAAAAAACAAAAA=</HashCode>
      <FileName>Model\TokenPlayer\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>