<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PetriNetworkSimulator.Utils.CertificateWrapper">
    <Position X="3.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Utils\CertificateWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkSimulator.Exceptions.CryptoException">
    <Position X="3.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CryptoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkSimulator.Utils.CryptoHelper">
    <Position X="0.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AICBAAAAIAAAAAAAAIAAAQAACCBAABQRAJAEQACAQAA=</HashCode>
      <FileName>Utils\CryptoHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>