<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PetriNetworkSimulator.Utils.CultureHelper">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAIAABEAAQAAAAAAAQAEAA=</HashCode>
      <FileName>Utils\CultureHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkSimulator.Entities.Enums.Language">
    <Position X="3.25" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAAEAAABAAQAAQAEACAAAAAgIAAgAAA=</HashCode>
      <FileName>Entities\Enums\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PetriNetworkSimulator.Forms.Common.IUpdateCulture">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Common\IUpdateCulture.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>