<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Delegate Name="PetriNetworkSimulator.Controls.PropertyGroupMoveHandler">
    <Position X="5.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\PropertyGroupMoveTool.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PetriNetworkSimulator.Entities.Common.Network.PetriNetworkEventHandler">
    <Position X="3" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Common\Network\AbstractNetwork.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PetriNetworkSimulator.Entities.Common.Network.PetriNetworkNotifier">
    <Position X="3" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\Common\Network\AbstractNetwork.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PetriNetworkSimulator.Entities.Network.DimensionHandler">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\Network\PetriNetwork.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PetriNetworkSimulator.Forms.Main.NetworkItemHandler">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Main\PetriNetworkForm.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PetriNetworkSimulator.Forms.Main.ChildFormHandler">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Main\PetriNetworkForm.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PetriNetworkSimulator.Forms.Tools.NetworkActionHandler">
    <Position X="5.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Tools\PetriPalette.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PetriNetworkSimulator.Forms.Tools.NetworkItemHandler">
    <Position X="5.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Forms\Tools\PetriPalette.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PetriNetworkSimulator.Forms.Tools.StateVectorHandler">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Tools\StateMatrix.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PetriNetworkSimulator.Forms.Tools.StateMatrixSettingsHandler">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAA=</HashCode>
      <FileName>Forms\Tools\StateMatrix.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PetriNetworkSimulator.Forms.Tools.StateActionHandler">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Tools\StateMatrix.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PetriNetworkSimulator.Utils.CryptoHandler">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\CryptoHelper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PetriNetworkSimulator.Utils.CultureHandler">
    <Position X="5.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\CultureHelper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>