<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PetriNetworkSimulator.Controls.PropertyGroupMoveTool">
    <Position X="3" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AKAAAAAAASAAAgAAgACIQAQCAAAAAgMBBAAAAQQggAA=</HashCode>
      <FileName>Controls\PropertyGroupMoveTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkSimulator.Program">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkSimulator.Properties.Resources">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AYkABQAIABGGBADAAIADN4CAAQSgAABYxAQAABAIAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkSimulator.Properties.Settings">
    <Position X="6" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AkASBAAQQBCEgAAAAAIAIAAAABIBAgAAAAAABEIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkSimulator.Utils.ControlHelper">
    <Position X="6" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAwAAAAFAEAAAABBIQAAAACAQA=</HashCode>
      <FileName>Utils\ControlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkSimulator.Utils.CursorHelper">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAEAAAABAAAUAAAAAAAAQAEY=</HashCode>
      <FileName>Utils\CursorHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkSimulator.Utils.PropertyTag">
    <Position X="6" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAADAAIQAwAAEAAAAAAAABIAAAQQAAAE=</HashCode>
      <FileName>Utils\PropertyTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>