<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PetriNetworkSimulator.Entities.Event.PetriEventTransfer">
    <Position X="0.5" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAADEAAAAwAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Event\PetriEventTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkSimulator.Entities.Event.PetriEvent">
    <Position X="5.5" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAIAFAAAAAQAAQAABAIA=</HashCode>
      <FileName>Entities\Event\PetriEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkSimulator.Entities.Event.EventTrunk">
    <Position X="2.75" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAAAAAAAAAAQAAAAgAAAAIAAAAAAAgCAQA=</HashCode>
      <FileName>Entities\Event\EventTrunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PetriNetworkSimulator.Entities.Common.Base.IPetriEvent">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Common\Base\IPetriEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>