<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PetriNetworkSimulator.Entities.State.Edge.EdgeStateState">
    <Position X="0.75" Y="5.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAGAAAgAEgAIAAAAgAAABAIAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\State\Edge\EdgeStateState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkSimulator.Entities.State.Hierarchy.StateHierarchy">
    <Position X="0.75" Y="0.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAIgIAABMAIAAQAQAIBAFAgACAAAAAECEAABAAAAAA=</HashCode>
      <FileName>Entities\State\Hierarchy\StateHierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetriNetworkSimulator.Entities.State.Vector.StateVector" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.75" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAOEACAKhAgkCgMwAICbAQgAAAlEIJBAACAAAEAAAA=</HashCode>
      <FileName>Entities\State\Vector\StateVector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>