
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: petri
Creation date: 2011.09.29.
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=David Bedok, OU=NIK, O=UNI-OBUDA, L=Budapest, ST=Hungary, C=HU, EMAILADDRESS=bedok.david@nik.uni-obuda.hu
Issuer: CN=David Bedok, OU=NIK, O=UNI-OBUDA, L=Budapest, ST=Hungary, C=HU, EMAILADDRESS=bedok.david@nik.uni-obuda.hu
Serial number: 4e843881
Valid from: Thu Sep 29 11:21:05 CEST 2011 until: Wed Dec 28 10:21:05 CET 2011
Certificate fingerprints:
	 MD5:  A1:16:AE:9D:38:C5:99:61:35:C2:B5:E5:4F:E5:B4:FE
	 SHA1: DA:88:CA:D6:E8:69:0A:7C:7F:C7:F3:E9:2F:5D:10:DD:C7:08:4E:DF
	 Signature algorithm name: SHA1withRSA
	 Version: 3


*******************************************
*******************************************


