
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: petri
Creation date: 2011.09.29.
Entry type: trustedCertEntry

Owner: EMAILADDRESS=bedok.david@nik.uni-obuda.hu, CN=David Bedok, OU=NIK, O=UNI-OBUDA, L=Budapest, ST=Hungary, C=HU
Issuer: EMAILADDRESS=petrisubca@qwaevisz.hu, CN=Petri Universitas Budensis Sub CA, OU=NIK, O=UNI-OBUDA, ST=Hungary, C=HU
Serial number: 2
Valid from: Thu Sep 29 11:21:49 CEST 2011 until: Wed Sep 18 11:21:49 CEST 2013
Certificate fingerprints:
	 MD5:  F4:04:DD:F1:0D:18:CA:E0:09:26:8C:12:FC:8F:73:8C
	 SHA1: 97:0C:01:83:93:BA:20:BF:97:F5:BC:97:F0:1C:BB:9D:91:DD:75:DB
	 Signature algorithm name: SHA384withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#2: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Non_repudiation
  Key_Encipherment
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F2 18 DE 11 79 AB 1C E2   21 A7 6B D5 7A E9 B9 91  ....y...!.k.z...
0010: 58 A8 B6 D4                                        X...
]
]

#4: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  serverAuth
  clientAuth
  codeSigning
  emailProtection
  timeStamping
]



*******************************************
*******************************************


