
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 2 entries

Alias name: rootca
Creation date: 2011.09.29.
Entry type: trustedCertEntry

Owner: EMAILADDRESS=petrirootca@qwaevisz.hu, CN=Petri Universitas Budensis Root CA, OU=NIK, O=UNI-OBUDA, L=Budapest, ST=Hungary, C=HU
Issuer: EMAILADDRESS=petrirootca@qwaevisz.hu, CN=Petri Universitas Budensis Root CA, OU=NIK, O=UNI-OBUDA, L=Budapest, ST=Hungary, C=HU
Serial number: 9e8e4f3cf1bb0b65
Valid from: Wed Sep 28 21:02:48 CEST 2011 until: Tue Sep 27 21:02:48 CEST 2016
Certificate fingerprints:
	 MD5:  7D:B9:0D:A1:5D:E0:01:21:39:DE:71:68:97:C6:97:0E
	 SHA1: 3F:2C:AA:A4:9A:B0:FF:47:3E:DD:7B:34:78:C2:B9:F1:27:E9:E9:CD
	 Signature algorithm name: SHA384withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:3
]

#2: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BE 94 EF 66 94 48 72 0B   57 76 01 20 BD 9B 70 0B  ...f.Hr.Wv. ..p.
0010: 92 3C 98 A8                                        .<..
]
]

#4: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: BE 94 EF 66 94 48 72 0B   57 76 01 20 BD 9B 70 0B  ...f.Hr.Wv. ..p.
0010: 92 3C 98 A8                                        .<..
]

]

#5: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  CN=Ericsson Test, OU=ETH, O=Ericsson, C=HU
]



*******************************************
*******************************************


Alias name: petri
Creation date: 2011.09.29.
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=David Bedok, OU=NIK, O=UNI-OBUDA, L=Budapest, ST=Hungary, C=HU, EMAILADDRESS=bedok.david@nik.uni-obuda.hu
Issuer: CN=David Bedok, OU=NIK, O=UNI-OBUDA, L=Budapest, ST=Hungary, C=HU, EMAILADDRESS=bedok.david@nik.uni-obuda.hu
Serial number: 4e843881
Valid from: Thu Sep 29 11:21:05 CEST 2011 until: Wed Dec 28 10:21:05 CET 2011
Certificate fingerprints:
	 MD5:  A1:16:AE:9D:38:C5:99:61:35:C2:B5:E5:4F:E5:B4:FE
	 SHA1: DA:88:CA:D6:E8:69:0A:7C:7F:C7:F3:E9:2F:5D:10:DD:C7:08:4E:DF
	 Signature algorithm name: SHA1withRSA
	 Version: 3


*******************************************
*******************************************


