
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: petri
Creation date: 2011.12.05.
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Ericsson Hungary Ltd., OU=ETH, O=Ericsson, L=Budapest, ST=Hungary, C=HU, EMAILADDRESS=david.bedok@ericsson.com
Issuer: CN=Ericsson Hungary Ltd., OU=ETH, O=Ericsson, L=Budapest, ST=Hungary, C=HU, EMAILADDRESS=david.bedok@ericsson.com
Serial number: 4edd0953
Valid from: Mon Dec 05 19:11:31 CET 2011 until: Sun Mar 04 19:11:31 CET 2012
Certificate fingerprints:
	 MD5:  2F:AA:20:0A:D6:70:C9:89:1F:64:42:42:01:10:30:4E
	 SHA1: 6A:3C:24:41:BF:0E:8C:97:38:81:D6:4B:99:3B:C7:BE:51:38:19:2F
	 Signature algorithm name: SHA1withRSA
	 Version: 3


*******************************************
*******************************************


