
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 3 entries

Alias name: rootca
Creation date: 2011.12.05.
Entry type: trustedCertEntry

Owner: EMAILADDRESS=petrirootca@qwaevisz.hu, CN=Petri Universitas Budensis Root CA, OU=NIK, O=UNI-OBUDA, L=Budapest, ST=Hungary, C=HU
Issuer: EMAILADDRESS=petrirootca@qwaevisz.hu, CN=Petri Universitas Budensis Root CA, OU=NIK, O=UNI-OBUDA, L=Budapest, ST=Hungary, C=HU
Serial number: 9e8e4f3cf1bb0b65
Valid from: Wed Sep 28 21:02:48 CEST 2011 until: Tue Sep 27 21:02:48 CEST 2016
Certificate fingerprints:
	 MD5:  7D:B9:0D:A1:5D:E0:01:21:39:DE:71:68:97:C6:97:0E
	 SHA1: 3F:2C:AA:A4:9A:B0:FF:47:3E:DD:7B:34:78:C2:B9:F1:27:E9:E9:CD
	 Signature algorithm name: SHA384withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:3
]

#2: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BE 94 EF 66 94 48 72 0B   57 76 01 20 BD 9B 70 0B  ...f.Hr.Wv. ..p.
0010: 92 3C 98 A8                                        .<..
]
]

#4: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: BE 94 EF 66 94 48 72 0B   57 76 01 20 BD 9B 70 0B  ...f.Hr.Wv. ..p.
0010: 92 3C 98 A8                                        .<..
]

]

#5: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  CN=Ericsson Test, OU=ETH, O=Ericsson, C=HU
]



*******************************************
*******************************************


Alias name: subca
Creation date: 2011.12.05.
Entry type: trustedCertEntry

Owner: EMAILADDRESS=petrisubca@qwaevisz.hu, CN=Petri Universitas Budensis Sub CA, OU=NIK, O=UNI-OBUDA, ST=Hungary, C=HU
Issuer: EMAILADDRESS=petrirootca@qwaevisz.hu, CN=Petri Universitas Budensis Root CA, OU=NIK, O=UNI-OBUDA, L=Budapest, ST=Hungary, C=HU
Serial number: 1
Valid from: Wed Sep 28 21:04:59 CEST 2011 until: Thu Sep 27 21:04:59 CEST 2012
Certificate fingerprints:
	 MD5:  78:15:94:0F:4D:E8:E6:D2:EF:61:B4:6E:E2:D7:D3:B1
	 SHA1: 1B:59:00:22:72:19:7C:AF:64:E2:EA:AD:8B:F6:8D:2F:35:45:1C:D6
	 Signature algorithm name: SHA384withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:3
]

#2: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: DC 9A A7 3C 3E 18 58 1B   32 2F 9A 4D 7B 0D 31 86  ...<>.X.2/.M..1.
0010: D6 D4 1F 36                                        ...6
]
]

#4: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: BE 94 EF 66 94 48 72 0B   57 76 01 20 BD 9B 70 0B  ...f.Hr.Wv. ..p.
0010: 92 3C 98 A8                                        .<..
]

]

#5: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  CN=Ericsson Test, OU=ETH, O=Ericsson, C=HU
]



*******************************************
*******************************************


Alias name: petri
Creation date: 2011.12.05.
Entry type: trustedCertEntry

Owner: EMAILADDRESS=david.bedok@ericsson.com, CN=Ericsson Hungary Ltd., OU=ETH, O=Ericsson, L=Budapest, ST=Hungary, C=HU
Issuer: EMAILADDRESS=petrisubca@qwaevisz.hu, CN=Petri Universitas Budensis Sub CA, OU=NIK, O=UNI-OBUDA, ST=Hungary, C=HU
Serial number: 3
Valid from: Mon Dec 05 19:14:07 CET 2011 until: Sun Nov 24 19:14:07 CET 2013
Certificate fingerprints:
	 MD5:  DD:27:4D:4C:FB:52:CC:A2:63:D0:81:D8:99:B7:E7:1A
	 SHA1: 11:7E:E3:32:1A:0D:E7:B4:CA:09:FC:54:59:3F:45:72:B1:AC:97:1F
	 Signature algorithm name: SHA384withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#2: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Non_repudiation
  Key_Encipherment
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 8F C5 CE 4B 93 EC FD CE   62 36 A8 B1 4C 5E 0D BB  ...K....b6..L^..
0010: D2 70 D2 F0                                        .p..
]
]

#4: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  serverAuth
  clientAuth
  codeSigning
  emailProtection
  timeStamping
]



*******************************************
*******************************************


