
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: petri
Creation date: 2011.12.05.
Entry type: trustedCertEntry

Owner: EMAILADDRESS=david.bedok@ericsson.com, CN=Ericsson Hungary Ltd., OU=ETH, O=Ericsson, L=Budapest, ST=Hungary, C=HU
Issuer: EMAILADDRESS=petrisubca@qwaevisz.hu, CN=Petri Universitas Budensis Sub CA, OU=NIK, O=UNI-OBUDA, ST=Hungary, C=HU
Serial number: 3
Valid from: Mon Dec 05 19:14:07 CET 2011 until: Sun Nov 24 19:14:07 CET 2013
Certificate fingerprints:
	 MD5:  DD:27:4D:4C:FB:52:CC:A2:63:D0:81:D8:99:B7:E7:1A
	 SHA1: 11:7E:E3:32:1A:0D:E7:B4:CA:09:FC:54:59:3F:45:72:B1:AC:97:1F
	 Signature algorithm name: SHA384withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#2: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Non_repudiation
  Key_Encipherment
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 8F C5 CE 4B 93 EC FD CE   62 36 A8 B1 4C 5E 0D BB  ...K....b6..L^..
0010: D2 70 D2 F0                                        .p..
]
]

#4: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  serverAuth
  clientAuth
  codeSigning
  emailProtection
  timeStamping
]



*******************************************
*******************************************


